<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>FB</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <header>
        <img src="images/logo.png" alt="" class="logo">
      </header>
      <section>
        <div class="scheduler">
          <div class="times animated fadeInLeft">
          </div>
          <div class="events">
            <div class="schedule">
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
